@import 'EXT:academic_persons/Configuration/TypoScript/Default/setup.typoscript'

page = PAGE
page {
  typeNum = 0

  10 < styles.content.get

  includeCSS {
    bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    bootstrap.external = 1
  }
  includeJSFooter {
    bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    bootstrap.external = 1
  }
}

config.pageTitleProviders {
    profile  {
        provider = FGTCLB\AcademicPersons\PageTitle\ProfileTitleProvider
        before = calendarize,altPageTitle,record,seo
    }
}
