plugin.tx_academicpersons {
  detailPid =
  demand {
    groupBy =
    sortBy =
    sortByDirection = asc
  }
  pagination {
    # cat=plugin.tx_academicpersons//pagination.resultsPerPage; type=int+; label= Number of results display in each paginated page
    resultsPerPage =
    # cat=plugin.tx_academicpersons//pagination.numberOfLinks; type=int+; label= Number of links display in pagination
    numberOfLinks =
  }
  view {
    templateRootPath = EXT:academic_persons/Resources/Private/Templates/
    partialRootPath = EXT:academic_persons/Resources/Private/Partials/
    layoutRootPath = EXT:academic_persons/Resources/Private/Layouts/
  }
}
