parameters:
	ignoreErrors:
		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:getView\\(\\) has invalid return type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Parameter \\$view of method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Property Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyDetailProfileEvent\\:\\:\\$view has unknown class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface as its type\\.$#"
			count: 1
			path: ../../../Classes/Event/ModifyDetailProfileEvent.php

		-
			message: "#^Method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:getView\\(\\) has invalid return type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Parameter \\$view of method Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface\\.$#"
			count: 1
			path: ../../../Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Property Fgtclb\\\\AcademicPersons\\\\Event\\\\ModifyListProfilesEvent\\:\\:\\$view has unknown class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\View\\\\ViewInterface as its type\\.$#"
			count: 1
			path: ../../../Classes/Event/ModifyListProfilesEvent.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Site\\\\Set\\\\SetRegistry not found\\.$#"
			count: 1
			path: ../../../Tests/Functional/Plugins/AcademicPersonsDetailPluginTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Site\\\\Set\\\\SetRegistry not found\\.$#"
			count: 1
			path: ../../../Tests/Functional/Plugins/AcademicPersonsListAndDetailPluginTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Site\\\\Set\\\\SetRegistry not found\\.$#"
			count: 1
			path: ../../../Tests/Functional/Plugins/AcademicPersonsListPluginTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Site\\\\Set\\\\SetRegistry not found\\.$#"
			count: 1
			path: ../../../Tests/Functional/Plugins/AcademicPersonsSelectedContractsPluginTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Site\\\\Set\\\\SetRegistry not found\\.$#"
			count: 1
			path: ../../../Tests/Functional/Plugins/AcademicPersonsSelectedProfilesPluginTest.php
