includes:
	- ../../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
	- phpstan-baseline.neon

parameters:
	# Use local .cache dir instead of /tmp
	tmpDir: ../../../.cache/phpstan

	level: 8

	paths:
		- ../../../Classes
		- ../../../Tests/

	excludePaths:
		# ext_emconf.php get the $_EXTKEY set from outsite. We'll ignore all of them
		- ../../../ext_emconf.php
		- ../../../Tests/Functional/Fixtures/Extensions/*/ext_emconf.php
		# Build and cache folders
		- ../../../.Build
		- ../../../Tests/Functional/Updates/Fixtures/Extension/test_extension/ext_emconf.php
		- ../../../Classes/Override/Core11
